;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/JS-Notes.org")
 (front-context-string . "** callback func")
 (rear-context-string . "l : height 5px\n\n")
 (position . 11765))
("org-capture-last-stored"
 (filename . "~/.notes")
 (front-context-string . "** TODO \n   [202")
 (rear-context-string)
 (position . 9))
)
