;;; Automatically generated by ‘recentf’ on Sun Jun  4 12:37:42 2023.

(setq recentf-list
      '(
        "/home/avinash/test.js"
        "/home/avinash/.emacs.d/config.org"
        "/home/avinash/Documents/DomEnlightenment/DomEnlightenment.org"
        "/home/avinash/.emacs.d/elpa/org-auto-tangle-20220812.2327/org-auto-tangle-autoloads.el"
        "/home/avinash/Documents/DomEnlightenment/.DomEnlightenment.org.~undo-tree~"
        "/home/avinash/.emacs.d/elpa/devil-20230531.11/devil-autoloads.el"
        "/home/avinash/Documents/JS-Notes.org"
        "/home/avinash/.emacs.d/session.10f56398a9697be9de168551560385449400000018810089"
        "/home/avinash/.emacs.d/session.10a3236575e1a2ea03168536171859405200000016050096"
        "/home/avinash/\""
        "/home/avinash/.emacs.d/elpa/undo-tree-0.8.2/undo-tree-autoloads.el"
        "/home/avinash/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        "/home/avinash/.emacs.d/session.10c2e9d16e000168465626400000016990026"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
