;;; Automatically generated by ‘recentf’ on Sat May 13 21:25:18 2023.

(setq recentf-list
      '(
        "/home/avinash/.emacs.d/config.org"
        "/home/avinash/.emacs.d/elpa/symon-20170224.833/symon-autoloads.el"
        "/home/avinash/.emacs.d/elpa/diminish-20220909.847/diminish-autoloads.el"
        "/home/avinash/.emacs.d/elpa/spaceline-20230221.2314/spaceline-autoloads.el"
        "/home/avinash/.emacs.d/elpa/powerline-20221110.1956/powerline-autoloads.el"
        "/home/avinash/.emacs.d/elpa/dash-20230502.1324/dash-autoloads.el"
        "/home/avinash/.emacs.d/elpa/s-20220902.1511/s-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
